// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		360EDB73A2C43CE15D844A0D /* Pods_Prueba.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA06FFBAD86A9A14CF11E480 /* Pods_Prueba.framework */; };
		83E5165624E5FE5500935876 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E5165524E5FE5500935876 /* AppDelegate.swift */; };
		83E5165824E5FE5500935876 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E5165724E5FE5500935876 /* SceneDelegate.swift */; };
		83E5165A24E5FE5500935876 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E5165924E5FE5500935876 /* ViewController.swift */; };
		83E5165D24E5FE5600935876 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83E5165B24E5FE5600935876 /* Main.storyboard */; };
		83E5165F24E5FE9B00935876 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83E5165E24E5FE9B00935876 /* Assets.xcassets */; };
		83E5166224E5FE9B00935876 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83E5166024E5FE9B00935876 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A6A2DF182C66F4DEFE89912 /* Pods-Prueba.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prueba.debug.xcconfig"; path = "Target Support Files/Pods-Prueba/Pods-Prueba.debug.xcconfig"; sourceTree = "<group>"; };
		83E5165224E5FE5500935876 /* Prueba.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prueba.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83E5165524E5FE5500935876 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83E5165724E5FE5500935876 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		83E5165924E5FE5500935876 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83E5165C24E5FE5600935876 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83E5165E24E5FE9B00935876 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83E5166124E5FE9B00935876 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83E5166324E5FE9B00935876 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A7D4B33B7C8DB77FC8CD7AB /* Pods-Prueba.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prueba.release.xcconfig"; path = "Target Support Files/Pods-Prueba/Pods-Prueba.release.xcconfig"; sourceTree = "<group>"; };
		BA06FFBAD86A9A14CF11E480 /* Pods_Prueba.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Prueba.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83E5164F24E5FE5500935876 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				360EDB73A2C43CE15D844A0D /* Pods_Prueba.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		574ADA6B6C37C59087726C18 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A6A2DF182C66F4DEFE89912 /* Pods-Prueba.debug.xcconfig */,
				8A7D4B33B7C8DB77FC8CD7AB /* Pods-Prueba.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		83E5164924E5FE5400935876 = {
			isa = PBXGroup;
			children = (
				83E5165424E5FE5500935876 /* Prueba */,
				83E5165324E5FE5500935876 /* Products */,
				574ADA6B6C37C59087726C18 /* Pods */,
				E2553E5132BE485604108F29 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		83E5165324E5FE5500935876 /* Products */ = {
			isa = PBXGroup;
			children = (
				83E5165224E5FE5500935876 /* Prueba.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83E5165424E5FE5500935876 /* Prueba */ = {
			isa = PBXGroup;
			children = (
				83E5165524E5FE5500935876 /* AppDelegate.swift */,
				83E5165724E5FE5500935876 /* SceneDelegate.swift */,
				83E5165924E5FE5500935876 /* ViewController.swift */,
				83E5165B24E5FE5600935876 /* Main.storyboard */,
				83E5165E24E5FE9B00935876 /* Assets.xcassets */,
				83E5166024E5FE9B00935876 /* LaunchScreen.storyboard */,
				83E5166324E5FE9B00935876 /* Info.plist */,
			);
			path = Prueba;
			sourceTree = "<group>";
		};
		E2553E5132BE485604108F29 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA06FFBAD86A9A14CF11E480 /* Pods_Prueba.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83E5165124E5FE5500935876 /* Prueba */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83E5166624E5FE9B00935876 /* Build configuration list for PBXNativeTarget "Prueba" */;
			buildPhases = (
				6B5F92DE088A0B8DF18FBCFB /* [CP] Check Pods Manifest.lock */,
				83E5164E24E5FE5500935876 /* Sources */,
				83E5164F24E5FE5500935876 /* Frameworks */,
				83E5165024E5FE5500935876 /* Resources */,
				B0036827450390BEB58BFE0B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prueba;
			productName = Prueba;
			productReference = 83E5165224E5FE5500935876 /* Prueba.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83E5164A24E5FE5400935876 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Brian Nuñez";
				TargetAttributes = {
					83E5165124E5FE5500935876 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 83E5164D24E5FE5400935876 /* Build configuration list for PBXProject "Prueba" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83E5164924E5FE5400935876;
			productRefGroup = 83E5165324E5FE5500935876 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83E5165124E5FE5500935876 /* Prueba */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83E5165024E5FE5500935876 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E5166224E5FE9B00935876 /* LaunchScreen.storyboard in Resources */,
				83E5165F24E5FE9B00935876 /* Assets.xcassets in Resources */,
				83E5165D24E5FE5600935876 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6B5F92DE088A0B8DF18FBCFB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Prueba-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B0036827450390BEB58BFE0B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Prueba/Pods-Prueba-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Prueba/Pods-Prueba-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Prueba/Pods-Prueba-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83E5164E24E5FE5500935876 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E5165A24E5FE5500935876 /* ViewController.swift in Sources */,
				83E5165624E5FE5500935876 /* AppDelegate.swift in Sources */,
				83E5165824E5FE5500935876 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83E5165B24E5FE5600935876 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83E5165C24E5FE5600935876 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83E5166024E5FE9B00935876 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83E5166124E5FE9B00935876 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83E5166424E5FE9B00935876 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83E5166524E5FE9B00935876 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83E5166724E5FE9B00935876 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A6A2DF182C66F4DEFE89912 /* Pods-Prueba.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BGCB62YMNT;
				INFOPLIST_FILE = Prueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BrianNunezTRex.Prueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83E5166824E5FE9B00935876 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A7D4B33B7C8DB77FC8CD7AB /* Pods-Prueba.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BGCB62YMNT;
				INFOPLIST_FILE = Prueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BrianNunezTRex.Prueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83E5164D24E5FE5400935876 /* Build configuration list for PBXProject "Prueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E5166424E5FE9B00935876 /* Debug */,
				83E5166524E5FE9B00935876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83E5166624E5FE9B00935876 /* Build configuration list for PBXNativeTarget "Prueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E5166724E5FE9B00935876 /* Debug */,
				83E5166824E5FE9B00935876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83E5164A24E5FE5400935876 /* Project object */;
}
